🟢 PASSO 1 — Criar o repositório no GitHub
Entre em github.com
Clique em New (ou New repository)
Preencha:
Repository name:
api-saude-publica
Description (opcional):
API para projeto de saúde pública
Marque: Public
❌ NÃO marque README agora
Clique em Create repository
👉 Você verá uma página vazia do repositório.

################################################

🟢 PASSO 2 — Criar o arquivo main.py
No repositório, clique em Add file → Create new file
Em File name, digite:
main.py
Cole este código:
from fastapi import FastAPI
app = FastAPI(title="API Saúde Pública")
@app.get("/")
def home():
    return {"mensagem": "Sistema de regulação online"}

Role para baixo
Em Commit message, escreva:
adiciona main.py com FastAPI

Clique em Commit new file

####################################################

🟢 PASSO 3 — Criar o arquivo requirements.txt
Clique novamente em Add file → Create new file
Nome do arquivo:
requirements.txt

Conteúdo:
fastapi
uvicorn

Commit message:
adiciona requirements
Commit new file

#######################################################

🟢 PASSO 4 — Criar o arquivo render.yaml
Add file → Create new file

Nome:

render.yaml

Conteúdo:

services:
  - type: web
    name: api-saude-publica
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000


Commit message:

adiciona configuracao do render


Commit new file

############################################################

✅ CHECKPOINT — Está tudo certo se você vê isso:

No repositório:

api-saude-publica
├── main.py
├── requirements.txt
└── render.yaml


Se estiver assim, você fez tudo certo.

##########################################################

🟢 PASSO 5 — Conectar o GitHub ao Render

Agora vamos colocar online.
Acesse https://render.com
Clique em Sign up / Log in
Entre com GitHub
Autorize o Render (uma vez só)

#########################################################

🟢 PASSO 6 — Criar o serviço no Render

No Render, clique em New +

Escolha Web Service
Selecione o repositório:

api-saude-publica


Configure:
Name: api-saude-publica
Runtime: Python
Build Command:

pip install -r requirements.txt

Start Command:
uvicorn main:app --host 0.0.0.0 --port 10000
Clique em Create Web Service

##########################################################

https://api-saude-publica.onrender.com/docs

##########################################################

PASSO 2 — Guardrail de palavras proibidas (conteúdo)
👉 Vamos impedir:
violência extrema
crimes
pedidos fora da saúde

PARA ISSO NO MAIN.PY

1. IMPORTS
2. app = FastAPI()
3. CONFIGURAÇÕES / GUARDRAILS
4. MODELOS (Pydantic)
5. BASE DE DADOS (lista, dict, etc)
6. ENDPOINTS (@app.get, @app.post)

from fastapi import FastAPI, HTTPException
from pydantic import BaseModel, validator

app = FastAPI(title="API Saúde Pública")

#AGORA GUADRILS
PALAVRAS_PROIBIDAS = [
    "tiro", "arma", "bomba", "matar", "veneno",
    "explosivo", "suicídio", "assassinato"
]

def verificar_conteudo(texto: str):
    for palavra in PALAVRAS_PROIBIDAS:
        if palavra in texto.lower():
            raise HTTPException(
                status_code=400,
                detail="Conteúdo inválido ou fora do escopo médico"
            )
#AGORA GUADRILS

#MODELO PYDANTCS COM QUADRILS
class Doenca(BaseModel):
    nome: str
    descricao: str
    sintomas: list[str]
    tratamento: str

    @validator("nome", "descricao", "tratamento")
    def validar_texto(cls, v):
        verificar_conteudo(v)
        return v
#MODELO PYDANTCS COM QUADRILS

#BASE DE DADOS SIMPLES
doencas = [
    {
        "id": 1,
        "nome": "Diabetes Mellitus",
        "descricao": "Doença crônica caracterizada por níveis elevados de glicose no sangue.",
        "sintomas": ["sede excessiva", "urinar frequentemente", "fadiga"],
        "tratamento": "Dieta, atividade física e insulina."
    }
]

#ENDPOINTS
@app.get("/")
def home():
    return {
        "mensagem": "Sistema de regulação e consulta médica"
    }


@app.get("/doencas")
def listar_doencas():
    return doencas


@app.get("/doencas/{nome_doenca}")
def buscar_doenca(nome_doenca: str):
    verificar_conteudo(nome_doenca)

    for d in doencas:
        if nome_doenca.lower() in d["nome"].lower():
            return d

    raise HTTPException(
        status_code=404,
        detail="Doença não encontrada"
    )


@app.post("/doencas")
def cadastrar_doenca(doenca: Doenca):
    novo_id = max(d["id"] for d in doencas) + 1 if doencas else 1
    nova_doenca = doenca.dict()
    nova_doenca["id"] = novo_id
    doencas.append(nova_doenca)
    return {
        "mensagem": "Doença cadastrada com sucesso",
        "doenca": nova_doenca
    }


#######
https://api-saude-publica-com-guardrails.onrender.com/docs



